
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) SDSSr.fits        # Input data image (FITS file)
B) SDSSr_sersic.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psfnew10.fits  #        # Input PSF image and (optional) diffusion kernel
E) 1.3                  # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 700   1100   700 1100     # Image region to fit (xmin xmax ymin ymax)
I) 200    200          # Size of the convolution box (x y)
J) 28.03          # Magnitude photometric zeropoint 
K) 1  1        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic                 #  object type
 1) 901.3275  899.8337  0 0  #  position x, y
 3) 13.18     1          #  Integrated magnitude	
 4) 13.068      0          #  R_e (half-light radius)   [pix]
 5) 2.8   1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.40      0          #  axis ratio (b/a)  
10) -57   1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sersic                 #  object type
 1) 901.3275  899.8337  0 0  #  position x, y
 3) 13.18     1          #  Integrated magnitude	
 4) 13.068      1          #  R_e (half-light radius)   [pix]
 5) 4.0   0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.40      0          #  axis ratio (b/a)  
10) -57   1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 2
 0) sersic                 #  object type
 1) 901.3275  899.8337  0 0  #  position x, y
 3) 13.18     1          #  Integrated magnitude	
 4) 13.068      1          #  R_e (half-light radius)   [pix]
 5) 5.7   1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.40      0          #  axis ratio (b/a)  
10) -57   1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 

# Object number: 3
 0) expdisk            # Object type
 1) 901.3275  899.8337  0 0     # position x, y        [pixel]
 3) 10.26       1       # total magnitude
 4) 7.88      1       #     Rs               [Pixels]
 9) 0.40        0       # axis ratio (b/a)   
 10) -57         1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 1                  #  Skip this model in output image?  (yes=1, no=0)

# Object number: 4
 0) expdisk            # Object type
 1) 901.3275  899.8337  0 0     # position x, y        [pixel]
 3) 7.18       1       # total magnitude
 4) 11.088      1       #     Rs               [Pixels]
 9) 0.40        0       # axis ratio (b/a)   
 10) -57        1       # position angle (PA)  [Degrees: Up=0, Left=90]
 Z) 1                  #  Skip this model in output image?  (yes=1, no=0)

# Object number: 3
 0) sky                    #  object type
 1) 890.60  1          #  sky background at center of fitting region [ADUs]
 2) 0      1          #  dsky/dx (sky gradient in x)
 3) 0      1          #  dsky/dy (sky gradient in y)
 Z) 1                      #  output option (0 = resid., 1 = Don't subtract) 



