#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = ana                     name       %-23s     
#K HOST       = ana-G31M-ES2C           computer   %-23s     
#K DATE       = 2016-06-01              yyyy-mm-dd %-23s     
#K TIME       = 12:24:22                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.92                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -100.                   counts     %-23.7g   
#K DATAMAX    = 100000.                 counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 0.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 0                       number     %-23d     
#K MAXSHIFT   = 0.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 0.                      scaleunit  %-23.7g   
#K RCLIP      = 0.                      scaleunit  %-23.7g   
#K KCLEAN     = 0.                      sigma      %-23.7g   
#
#K SALGORITHM = constant                algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 10.                     scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 1.8                     scaleunit  %-23s     
#K ZMAG       = 20.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
tnb.fits               636.415   442.996   1     2MASS.GC.cat           1      \
   636.415    442.996    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2582.629      10.53359   2582.629      11.470 0.021 0    NoError    
tnb.fits               635.515   485.404   2     2MASS.GC.cat           2      \
   635.515    485.404    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4394.927      10.44919   4394.927      10.893 0.016 0    NoError    
tnb.fits               481.886   384.424   3     2MASS.GC.cat           3      \
   481.886    384.424    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     751.4392      10.51601   751.4391      12.810 0.040 0    NoError    
tnb.fits               444.999   383.632   4     2MASS.GC.cat           4      \
   444.999    383.632    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     614.3174      10.52082   614.3173      13.029 0.044 0    NoError    
tnb.fits               463.389   400.192   5     2MASS.GC.cat           5      \
   463.389    400.192    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     812.2289      10.45274   812.2289      12.726 0.038 0    NoError    
tnb.fits               451.226   446.236   6     2MASS.GC.cat           6      \
   451.226    446.236    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1247.653      10.43423   1247.653      12.260 0.031 0    NoError    
tnb.fits               576.930   572.956   7     2MASS.GC.cat           7      \
   576.930    572.956    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10904.65      10.26575   10904.65      9.906  0.010 0    NoError    
tnb.fits               617.739   608.452   8     2MASS.GC.cat           8      \
   617.739    608.452    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     35932.84      10.39052   35932.84      8.611  0.006 0    NoError    
tnb.fits               479.766   540.232   9     2MASS.GC.cat           9      \
   479.766    540.232    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3879.186      10.43526   3879.186      11.028 0.017 0    NoError    
tnb.fits               365.614   461.320   10    2MASS.GC.cat           10     \
   365.614    461.320    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     792.0145      10.41644   792.0145      12.753 0.039 0    NoError    
tnb.fits               401.062   494.152   11    2MASS.GC.cat           11     \
   401.062    494.152    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1392.093      10.37171   1392.093      12.141 0.029 0    NoError    
tnb.fits               752.145   742.192   12    2MASS.GC.cat           12     \
   752.145    742.192    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     14061.23      10.38932   14061.23      9.630  0.009 0    NoError    
tnb.fits               451.445   544.300   13    2MASS.GC.cat           13     \
   451.445    544.300    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3213.676      10.39474   3213.676      11.232 0.019 0    NoError    
tnb.fits               527.449   605.104   14    2MASS.GC.cat           14     \
   527.449    605.104    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10156.42      10.52334   10156.42      9.983  0.011 0    NoError    
tnb.fits               379.903   522.520   15    2MASS.GC.cat           15     \
   379.903    522.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1509.011      10.52822   1509.011      12.053 0.028 0    NoError    
tnb.fits               607.555   698.308   16    2MASS.GC.cat           16     \
   607.555    698.308    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     57958.66      10.39626   57958.66      8.092  0.005 0    NoError    
tnb.fits               800.543   837.664   17    2MASS.GC.cat           17     \
   800.543    837.664    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3901.795      10.41561   3901.795      11.022 0.017 0    NoError    
tnb.fits               764.846   834.820   18    2MASS.GC.cat           18     \
   764.846    834.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4977.727      10.38061   4977.727      10.757 0.015 0    NoError    
tnb.fits               788.020   852.280   19    2MASS.GC.cat           19     \
   788.020    852.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3630.244      10.48137   3630.244      11.100 0.018 0    NoError    
tnb.fits               703.204   799.900   20    2MASS.GC.cat           20     \
   703.204    799.900    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10215.84      10.41246   10215.84      9.977  0.011 0    NoError    
tnb.fits               784.782   861.640   21    2MASS.GC.cat           21     \
   784.782    861.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3325.254      10.43805   3325.254      11.195 0.019 0    NoError    
tnb.fits               755.310   848.860   22    2MASS.GC.cat           22     \
   755.310    848.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4497.947      10.46048   4497.947      10.867 0.016 0    NoError    
tnb.fits               796.440   878.056   23    2MASS.GC.cat           23     \
   796.440    878.056    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2620.662      10.53353   2620.662      11.454 0.021 0    NoError    
tnb.fits               805.832   903.040   24    2MASS.GC.cat           24     \
   805.832    903.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1858.49       10.38864   1858.49       11.827 0.025 0    NoError    
tnb.fits               553.397   742.552   25    2MASS.GC.cat           25     \
   553.397    742.552    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     15465.42      10.44258   15465.42      9.527  0.009 0    NoError    
tnb.fits               681.613   853.648   26    2MASS.GC.cat           26     \
   681.613    853.648    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5507.854      10.41137   5507.854      10.648 0.015 0    NoError    
tnb.fits               683.988   862.396   27    2MASS.GC.cat           27     \
   683.988    862.396    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4961.827      10.5289    4961.828      10.761 0.015 0    NoError    
tnb.fits               836.489   976.840   28    2MASS.GC.cat           28     \
   836.489    976.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     693.9048      10.50437   693.9048      12.897 0.041 0    NoError    
tnb.fits               652.033   853.468   29    2MASS.GC.cat           29     \
   652.033    853.468    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5823.001      10.53973   5823.001      10.587 0.014 0    NoError    
tnb.fits               734.222   926.728   30    2MASS.GC.cat           30     \
   734.222    926.728    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1929.733      10.44146   1929.733      11.786 0.025 0    NoError    
tnb.fits               785.570   1013.020  31    2MASS.GC.cat           31     \
   785.570    1013.020   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     568.4863      10.53586   568.4863      13.113 0.046 0    NoError    
tnb.fits               751.385   1019.536  32    2MASS.GC.cat           32     \
   751.385    1019.536   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     583.7171      10.44056   583.7172      13.084 0.045 0    NoError    
tnb.fits               885.819   1116.952  33    2MASS.GC.cat           33     \
   885.819    1116.952   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     107.0685      10.4006    107.0685      14.926 0.105 0    NoError    
tnb.fits               717.956   1003.048  34    2MASS.GC.cat           34     \
   717.956    1003.048   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     768.6059      10.24577   768.6059      12.786 0.039 0    NoError    
tnb.fits               791.794   1078.684  35    2MASS.GC.cat           35     \
   791.794    1078.684   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     247.9757      10.43473   247.9757      14.014 0.069 0    NoError    
tnb.fits               669.558   1006.324  36    2MASS.GC.cat           36     \
   669.558    1006.324   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     815.7595      10.40597   815.7595      12.721 0.038 0    NoError    
tnb.fits               626.593   1032.604  37    2MASS.GC.cat           37     \
   626.593    1032.604   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     602.9125      10.43182   602.9125      13.049 0.044 0    NoError    
tnb.fits               792.980   1168.900  38    2MASS.GC.cat           38     \
   792.980    1168.900   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     80.4092       10.28476   80.4092       15.237 0.121 0    NoError    
tnb.fits               669.594   651.436   39    2MASS.GC.cat           39     \
   669.594    651.436    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     146642.       10.44298   146642.       7.084  0.003 0    NoError    
tnb.fits               673.265   677.356   40    2MASS.GC.cat           40     \
   673.265    677.356    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     132628.6      10.43086   132628.6      7.193  0.003 0    NoError    
tnb.fits               681.973   727.288   41    2MASS.GC.cat           41     \
   681.973    727.288    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     39405.62      10.48532   39405.62      8.511  0.005 0    NoError    
tnb.fits               669.918   724.084   42    2MASS.GC.cat           42     \
   669.918    724.084    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     48224.42      10.31785   48224.42      8.292  0.005 0    NoError    
tnb.fits               664.952   718.900   43    2MASS.GC.cat           43     \
   664.952    718.900    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     57990.61      10.30595   57990.61      8.092  0.005 0    NoError    
tnb.fits               636.164   721.996   44    2MASS.GC.cat           44     \
   636.164    721.996    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     55558.25      10.39334   55558.25      8.138  0.005 0    NoError    
tnb.fits               670.854   625.336   45    2MASS.GC.cat           45     \
   670.854    625.336    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     81504.57      10.46736   81504.56      7.722  0.004 0    NoError    
tnb.fits               744.912   755.584   46    2MASS.GC.cat           46     \
   744.912    755.584    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     13359.63      10.52219   13359.63      9.686  0.009 0    NoError    
tnb.fits               629.218   573.928   47    2MASS.GC.cat           47     \
   629.218    573.928    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     17844.64      10.42847   17844.64      9.371  0.008 0    NoError    
tnb.fits               1045.574  662.992   48    2MASS.GC.cat           48     \
   1045.574   662.992    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     982.5509      10.53563   982.5509      12.519 0.035 0    NoError    
tnb.fits               1060.110  716.992   49    2MASS.GC.cat           49     \
   1060.110   716.992    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     769.156       10.29864   769.1561      12.785 0.039 0    NoError    
tnb.fits               986.628   697.840   50    2MASS.GC.cat           50     \
   986.628    697.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1716.558      10.46956   1716.558      11.913 0.026 0    NoError    
tnb.fits               905.914   645.496   51    2MASS.GC.cat           51     \
   905.914    645.496    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4016.12       10.53165   4016.12       10.990 0.017 0    NoError    
tnb.fits               934.917   680.596   52    2MASS.GC.cat           52     \
   934.917    680.596    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2992.274      10.52092   2992.273      11.310 0.020 0    NoError    
tnb.fits               790.471   659.608   53    2MASS.GC.cat           53     \
   790.471    659.608    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     13026.99      10.4439    13026.99      9.713  0.010 0    NoError    
tnb.fits               808.499   686.032   54    2MASS.GC.cat           54     \
   808.499    686.032    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10809.4       10.54116   10809.4       9.915  0.010 0    NoError    
tnb.fits               867.838   731.860   55    2MASS.GC.cat           55     \
   867.838    731.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5048.69       10.36475   5048.689      10.742 0.015 0    NoError    
tnb.fits               1047.219  860.632   56    2MASS.GC.cat           56     \
   1047.219   860.632    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     443.3785      10.43759   443.3784      13.383 0.052 0    NoError    
tnb.fits               1011.955  849.796   57    2MASS.GC.cat           57     \
   1011.955   849.796    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     653.5953      10.4202    653.5953      12.962 0.042 0    NoError    
tnb.fits               787.014   800.440   58    2MASS.GC.cat           58     \
   787.014    800.440    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6295.733      10.53789   6295.733      10.502 0.014 0    NoError    
tnb.fits               773.519   835.900   59    2MASS.GC.cat           59     \
   773.519    835.900    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4745.679      10.52734   4745.679      10.809 0.016 0    NoError    
tnb.fits               584.668   715.480   60    2MASS.GC.cat           60     \
   584.668    715.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     29402.4       10.41565   29402.4       8.829  0.006 0    NoError    
tnb.fits               616.984   743.380   61    2MASS.GC.cat           61     \
   616.984    743.380    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     29312.46      10.52421   29312.46      8.832  0.006 0    NoError    
tnb.fits               493.661   711.160   62    2MASS.GC.cat           62     \
   493.661    711.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9999.888      10.46117   9999.888      10.000 0.011 0    NoError    
tnb.fits               575.421   775.348   63    2MASS.GC.cat           63     \
   575.421    775.348    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     13200.99      10.41457   13200.99      9.698  0.009 0    NoError    
tnb.fits               474.950   781.864   64    2MASS.GC.cat           64     \
   474.950    781.864    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5974.467      10.35614   5974.467      10.559 0.014 0    NoError    
tnb.fits               411.148   763.936   65    2MASS.GC.cat           65     \
   411.148    763.936    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3762.438      10.36712   3762.438      11.061 0.018 0    NoError    
tnb.fits               576.286   905.056   66    2MASS.GC.cat           66     \
   576.286    905.056    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2860.554      10.48091   2860.554      11.359 0.020 0    NoError    
tnb.fits               426.695   814.336   67    2MASS.GC.cat           67     \
   426.695    814.336    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3253.259      10.42794   3253.259      11.219 0.019 0    NoError    
tnb.fits               462.537   849.112   68    2MASS.GC.cat           68     \
   462.537    849.112    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3223.142      10.52227   3223.143      11.229 0.019 0    NoError    
tnb.fits               659.339   639.304   69    2MASS.GC.cat           69     \
   659.339    639.304    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     134280.       10.42765   134280.       7.180  0.003 0    NoError    
tnb.fits               720.802   659.932   70    2MASS.GC.cat           70     \
   720.802    659.932    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     36874.25      10.41279   36874.25      8.583  0.006 0    NoError    
tnb.fits               684.529   655.252   71    2MASS.GC.cat           71     \
   684.529    655.252    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     100399.7      10.3794    100399.7      7.496  0.003 0    NoError    
tnb.fits               740.274   319.120   72    2MASS.GC.cat           72     \
   740.274    319.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     535.2051      10.45391   535.2051      13.179 0.047 0    NoError    
tnb.fits               566.958   265.300   73    2MASS.GC.cat           73     \
   566.958    265.300    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     240.4245      10.48984   240.4245      14.048 0.070 0    NoError    
tnb.fits               585.276   285.604   74    2MASS.GC.cat           74     \
   585.276    285.604    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     320.7666      10.41434   320.7667      13.735 0.061 0    NoError    
tnb.fits               741.965   417.184   75    2MASS.GC.cat           75     \
   741.965    417.184    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1780.258      10.40339   1780.258      11.874 0.026 0    NoError    
tnb.fits               745.743   423.232   76    2MASS.GC.cat           76     \
   745.743    423.232    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1907.942      10.44127   1907.942      11.799 0.025 0    NoError    
tnb.fits               542.127   290.392   77    2MASS.GC.cat           77     \
   542.127    290.392    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     307.2123      10.50393   307.2123      13.781 0.062 0    NoError    
tnb.fits               631.269   353.284   78    2MASS.GC.cat           78     \
   631.269    353.284    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     818.4792      10.44279   818.4792      12.717 0.038 0    NoError    
tnb.fits               763.053   449.332   79    2MASS.GC.cat           79     \
   763.053    449.332    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2511.099      10.50309   2511.099      11.500 0.022 0    NoError    
tnb.fits               718.357   429.712   80    2MASS.GC.cat           80     \
   718.357    429.712    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2161.847      10.42466   2161.847      11.663 0.023 0    NoError    
tnb.fits               751.752   504.484   81    2MASS.GC.cat           81     \
   751.752    504.484    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4903.182      10.37223   4903.182      10.774 0.016 0    NoError    
tnb.fits               562.389   395.440   82    2MASS.GC.cat           82     \
   562.389    395.440    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1184.061      10.43809   1184.061      12.317 0.032 0    NoError    
tnb.fits               627.130   480.076   83    2MASS.GC.cat           83     \
   627.130    480.076    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4005.166      10.34834   4005.166      10.993 0.017 0    NoError    
tnb.fits               509.849   435.688   84    2MASS.GC.cat           84     \
   509.849    435.688    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1545.976      10.45596   1545.976      12.027 0.028 0    NoError    
tnb.fits               584.307   520.288   85    2MASS.GC.cat           85     \
   584.307    520.288    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5897.752      10.43031   5897.752      10.573 0.014 0    NoError    
tnb.fits               576.642   534.328   86    2MASS.GC.cat           86     \
   576.642    534.328    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6761.558      10.42249   6761.558      10.425 0.013 0    NoError    
tnb.fits               553.394   525.292   87    2MASS.GC.cat           87     \
   553.394    525.292    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5366.51       10.41522   5366.51       10.676 0.015 0    NoError    
tnb.fits               569.841   558.160   88    2MASS.GC.cat           88     \
   569.841    558.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8668.843      10.37348   8668.843      10.155 0.012 0    NoError    
tnb.fits               524.354   546.964   89    2MASS.GC.cat           89     \
   524.354    546.964    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5741.175      10.51384   5741.175      10.602 0.014 0    NoError    
tnb.fits               578.262   624.832   90    2MASS.GC.cat           90     \
   578.262    624.832    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     22559.87      10.42778   22559.87      9.117  0.007 0    NoError    
tnb.fits               570.993   667.276   91    2MASS.GC.cat           91     \
   570.993    667.276    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     27492.89      10.47962   27492.89      8.902  0.007 0    NoError    
tnb.fits               591.937   683.368   92    2MASS.GC.cat           92     \
   591.937    683.368    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     44869.58      10.51491   44869.58      8.370  0.005 0    NoError    
tnb.fits               564.732   687.364   93    2MASS.GC.cat           93     \
   564.732    687.364    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     24533.34      10.42527   24533.34      9.026  0.007 0    NoError    
tnb.fits               574.664   725.020   94    2MASS.GC.cat           94     \
   574.664    725.020    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     23106.19      10.50812   23106.19      9.091  0.007 0    NoError    
tnb.fits               563.618   786.328   95    2MASS.GC.cat           95     \
   563.618    786.328    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10872.7       10.41659   10872.7       9.909  0.010 0    NoError    
tnb.fits               639.115   840.256   96    2MASS.GC.cat           96     \
   639.115    840.256    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6867.058      10.44481   6867.059      10.408 0.013 0    NoError    
tnb.fits               653.401   901.096   97    2MASS.GC.cat           97     \
   653.401    901.096    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3170.613      10.51659   3170.613      11.247 0.019 0    NoError    
tnb.fits               515.650   813.940   98    2MASS.GC.cat           98     \
   515.650    813.940    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6248.665      10.50907   6248.665      10.511 0.014 0    NoError    
tnb.fits               603.994   877.732   99    2MASS.GC.cat           99     \
   603.994    877.732    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4191.654      10.47504   4191.654      10.944 0.017 0    NoError    
tnb.fits               535.586   859.984   100   2MASS.GC.cat           100    \
   535.586    859.984    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4301.357      10.53292   4301.357      10.916 0.017 0    NoError    
tnb.fits               630.911   951.424   101   2MASS.GC.cat           101    \
   630.911    951.424    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1693.765      10.52352   1693.765      11.928 0.026 0    NoError    
tnb.fits               705.182   1015.504  102   2MASS.GC.cat           102    \
   705.182    1015.504   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     692.5019      10.49328   692.5019      12.899 0.041 0    NoError    
tnb.fits               504.172   881.152   103   2MASS.GC.cat           103    \
   504.172    881.152    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2921.902      10.37576   2921.902      11.336 0.020 0    NoError    
tnb.fits               580.101   941.236   104   2MASS.GC.cat           104    \
   580.101    941.236    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1839.18       10.43579   1839.18       11.838 0.025 0    NoError    
tnb.fits               659.050   1004.164  105   2MASS.GC.cat           105    \
   659.050    1004.164   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     845.2409      10.38424   845.2409      12.683 0.037 0    NoError    
tnb.fits               701.044   1051.648  106   2MASS.GC.cat           106    \
   701.044    1051.648   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     443.9827      10.51237   443.9828      13.382 0.052 0    NoError    
tnb.fits               697.805   1111.048  107   2MASS.GC.cat           107    \
   697.805    1111.048   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     209.1347      10.41275   209.1347      14.199 0.075 0    NoError    
tnb.fits               515.655   1044.232  108   2MASS.GC.cat           108    \
   515.655    1044.232   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     462.4567      10.44141   462.4567      13.337 0.050 0    NoError    
tnb.fits               670.925   1153.780  109   2MASS.GC.cat           109    \
   670.925    1153.780   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     126.577       10.42947   126.577       14.744 0.097 0    NoError    
tnb.fits               522.456   1063.384  110   2MASS.GC.cat           110    \
   522.456    1063.384   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     371.9163      10.43887   371.9163      13.574 0.056 0    NoError    
tnb.fits               575.604   1107.628  111   2MASS.GC.cat           111    \
   575.604    1107.628   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     230.6279      10.41814   230.6279      14.093 0.071 0    NoError    
tnb.fits               446.637   1021.264  112   2MASS.GC.cat           112    \
   446.637    1021.264   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     488.4633      10.42916   488.4633      13.278 0.049 0    NoError    
tnb.fits               563.514   1117.996  113   2MASS.GC.cat           113    \
   563.514    1117.996   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     203.0029      10.54241   203.0029      14.231 0.076 0    NoError    
tnb.fits               565.386   1160.188  114   2MASS.GC.cat           114    \
   565.386    1160.188   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     119.0167      10.45498   119.0167      14.811 0.100 0    NoError    
tnb.fits               623.353   722.428   115   2MASS.GC.cat           115    \
   623.353    722.428    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     48741.82      10.419     48741.82      8.280  0.005 0    NoError    
tnb.fits               670.746   621.664   116   2MASS.GC.cat           116    \
   670.746    621.664    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     73594.5       10.44473   73594.5       7.833  0.004 0    NoError    
tnb.fits               641.417   591.028   117   2MASS.GC.cat           117    \
   641.417    591.028    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     30526.6       10.53296   30526.6       8.788  0.006 0    NoError    
tnb.fits               647.859   600.280   118   2MASS.GC.cat           118    \
   647.859    600.280    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     41327.46      10.4492    41327.46      8.459  0.005 0    NoError    
tnb.fits               777.875   699.676   119   2MASS.GC.cat           119    \
   777.875    699.676    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     14310.9       10.47266   14310.9       9.611  0.009 0    NoError    
tnb.fits               785.216   719.944   120   2MASS.GC.cat           120    \
   785.216    719.944    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     12033.38      10.42893   12033.38      9.799  0.010 0    NoError    
tnb.fits               574.087   600.820   121   2MASS.GC.cat           121    \
   574.087    600.820    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     15509.89      10.39461   15509.88      9.523  0.009 0    NoError    
tnb.fits               627.923   639.592   122   2MASS.GC.cat           122    \
   627.923    639.592    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     95998.75      10.52317   95998.75      7.544  0.004 0    NoError    
tnb.fits               622.093   636.244   123   2MASS.GC.cat           123    \
   622.093    636.244    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     76730.32      10.44302   76730.33      7.788  0.004 0    NoError    
tnb.fits               597.623   703.816   124   2MASS.GC.cat           124    \
   597.623    703.816    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     43285.62      10.45615   43285.62      8.409  0.005 0    NoError    
tnb.fits               550.338   697.048   125   2MASS.GC.cat           125    \
   550.338    697.048    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     19439.89      10.50625   19439.89      9.278  0.008 0    NoError    
tnb.fits               518.959   730.636   126   2MASS.GC.cat           126    \
   518.959    730.636    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     12074.16      10.51696   12074.16      9.795  0.010 0    NoError    
tnb.fits               394.159   676.456   127   2MASS.GC.cat           127    \
   394.159    676.456    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3692.884      10.50239   3692.884      11.082 0.018 0    NoError    
tnb.fits               452.134   726.712   128   2MASS.GC.cat           128    \
   452.134    726.712    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6391.491      10.45606   6391.491      10.486 0.014 0    NoError    
tnb.fits               410.534   710.368   129   2MASS.GC.cat           129    \
   410.534    710.368    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4344.164      10.43333   4344.164      10.905 0.016 0    NoError    
tnb.fits               374.981   729.520   130   2MASS.GC.cat           130    \
   374.981    729.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2992.099      10.54164   2992.099      11.310 0.020 0    NoError    
tnb.fits               262.739   670.480   131   2MASS.GC.cat           131    \
   262.739    670.480    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     950.2559      10.37531   950.2559      12.555 0.035 0    NoError    
tnb.fits               464.083   814.156   132   2MASS.GC.cat           132    \
   464.083    814.156    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4328.053      10.37312   4328.053      10.909 0.017 0    NoError    
tnb.fits               455.843   809.944   133   2MASS.GC.cat           133    \
   455.843    809.944    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4203.362      10.37749   4203.362      10.941 0.017 0    NoError    
tnb.fits               207.859   646.360   134   2MASS.GC.cat           134    \
   207.859    646.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     527.0788      10.48031   527.0788      13.195 0.047 0    NoError    
tnb.fits               254.571   691.576   135   2MASS.GC.cat           135    \
   254.571    691.576    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     897.4097      10.44674   897.4097      12.618 0.036 0    NoError    
tnb.fits               91.154    611.800   136   2MASS.GC.cat           136    \
   91.154     611.800    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     147.4763      10.39218   147.4763      14.578 0.089 0    NoError    
tnb.fits               191.310   711.016   137   2MASS.GC.cat           137    \
   191.310    711.016    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     475.9137      10.49686   475.9137      13.306 0.050 0    NoError    
tnb.fits               350.876   849.724   138   2MASS.GC.cat           138    \
   350.876    849.724    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1383.423      10.45331   1383.423      12.148 0.029 0    NoError    
tnb.fits               -64.235   594.880   139   2MASS.GC.cat           139    \
   -64.235    594.880    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            0.         0.            INDEF  INDEF 301  OffImage   
tnb.fits               202.002   782.764   140   2MASS.GC.cat           140    \
   202.002    782.764    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     478.817       10.45513   478.817       13.300 0.050 0    NoError    
tnb.fits               157.558   752.956   141   2MASS.GC.cat           141    \
   157.558    752.956    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     329.1969      10.53556   329.1969      13.706 0.060 0    NoError    
tnb.fits               131.762   823.120   142   2MASS.GC.cat           142    \
   131.762    823.120    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     214.6983      10.43189   214.6983      14.170 0.074 0    NoError    
tnb.fits               -153.936  712.852   143   2MASS.GC.cat           143    \
   -153.936   712.852    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            0.         0.            INDEF  INDEF 301  OffImage   
tnb.fits               -107.403  746.368   144   2MASS.GC.cat           144    \
   -107.403   746.368    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            0.         0.            INDEF  INDEF 301  OffImage   
tnb.fits               676.792   702.160   145   2MASS.GC.cat           145    \
   676.792    702.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     75870.74      10.39674   75870.74      7.800  0.004 0    NoError    
tnb.fits               731.669   716.920   146   2MASS.GC.cat           146    \
   731.669    716.920    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     22439.88      10.49706   22439.88      9.122  0.007 0    NoError    
tnb.fits               906.426   403.468   147   2MASS.GC.cat           147    \
   906.426    403.468    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     799.7878      10.45429   799.7878      12.743 0.038 0    NoError    
tnb.fits               899.480   424.348   148   2MASS.GC.cat           148    \
   899.480    424.348    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1020.144      10.42476   1020.144      12.478 0.034 0    NoError    
tnb.fits               837.077   466.828   149   2MASS.GC.cat           149    \
   837.077    466.828    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2205.241      10.38904   2205.241      11.641 0.023 0    NoError    
tnb.fits               837.796   498.472   150   2MASS.GC.cat           150    \
   837.796    498.472    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3027.932      10.46537   3027.932      11.297 0.020 0    NoError    
tnb.fits               660.454   464.452   151   2MASS.GC.cat           151    \
   660.454    464.452    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3448.674      10.45796   3448.674      11.156 0.018 0    NoError    
tnb.fits               662.002   475.576   152   2MASS.GC.cat           152    \
   662.002    475.576    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4009.416      10.53544   4009.416      10.992 0.017 0    NoError    
tnb.fits               747.037   544.300   153   2MASS.GC.cat           153    \
   747.037    544.300    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8030.348      10.49036   8030.348      10.238 0.012 0    NoError    
tnb.fits               805.154   616.408   154   2MASS.GC.cat           154    \
   805.154    616.408    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9781.917      10.49664   9781.917      10.024 0.011 0    NoError    
tnb.fits               849.848   659.032   155   2MASS.GC.cat           155    \
   849.848    659.032    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7049.459      10.37333   7049.459      10.380 0.013 0    NoError    
tnb.fits               769.312   632.284   156   2MASS.GC.cat           156    \
   769.312    632.284    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     14992.72      10.42998   14992.72      9.560  0.009 0    NoError    
tnb.fits               783.274   669.904   157   2MASS.GC.cat           157    \
   783.274    669.904    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     14198.89      10.4605    14198.89      9.619  0.009 0    NoError    
tnb.fits               777.588   677.608   158   2MASS.GC.cat           158    \
   777.588    677.608    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     15045.8       10.43199   15045.8       9.556  0.009 0    NoError    
tnb.fits               568.115   725.956   159   2MASS.GC.cat           159    \
   568.115    725.956    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     20689.44      10.33105   20689.44      9.211  0.008 0    NoError    
tnb.fits               686.111   830.212   160   2MASS.GC.cat           160    \
   686.111    830.212    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7339.635      10.41557   7339.635      10.336 0.013 0    NoError    
tnb.fits               608.276   877.840   161   2MASS.GC.cat           161    \
   608.276    877.840    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4191.718      10.43906   4191.718      10.944 0.017 0    NoError    
tnb.fits               561.712   888.028   162   2MASS.GC.cat           162    \
   561.712    888.028    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3392.728      10.48528   3392.728      11.174 0.019 0    NoError    
tnb.fits               617.920   955.132   163   2MASS.GC.cat           163    \
   617.920    955.132    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1587.001      10.3495    1587.001      11.999 0.027 0    NoError    
tnb.fits               525.260   898.684   164   2MASS.GC.cat           164    \
   525.260    898.684    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2650.406      10.44485   2650.406      11.442 0.021 0    NoError    
tnb.fits               358.406   1064.536  165   2MASS.GC.cat           165    \
   358.406    1064.536   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     206.582       10.44792   206.582       14.212 0.076 0    NoError    
tnb.fits               640.121   236.248   166   2MASS.GC.cat           166    \
   640.121    236.248    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     188.3053      10.43784   188.3053      14.313 0.079 0    NoError    
tnb.fits               687.661   315.160   167   2MASS.GC.cat           167    \
   687.661    315.160    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     525.4281      10.46114   525.4282      13.199 0.047 0    NoError    
tnb.fits               719.473   369.628   168   2MASS.GC.cat           168    \
   719.473    369.628    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1024.223      10.43592   1024.223      12.474 0.034 0    NoError    
tnb.fits               691.943   354.976   169   2MASS.GC.cat           169    \
   691.943    354.976    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     849.754       10.24659   849.754       12.677 0.037 0    NoError    
tnb.fits               782.701   463.876   170   2MASS.GC.cat           170    \
   782.701    463.876    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2767.515      10.46221   2767.515      11.395 0.021 0    NoError    
tnb.fits               699.392   421.180   171   2MASS.GC.cat           171    \
   699.392    421.180    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1987.691      10.46096   1987.691      11.754 0.024 0    NoError    
tnb.fits               564.260   372.796   172   2MASS.GC.cat           172    \
   564.260    372.796    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     901.0157      10.43286   901.0157      12.613 0.036 0    NoError    
tnb.fits               594.454   461.968   173   2MASS.GC.cat           173    \
   594.454    461.968    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2996.928      10.53855   2996.927      11.308 0.020 0    NoError    
tnb.fits               643.792   506.752   174   2MASS.GC.cat           174    \
   643.792    506.752    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5895.242      10.43114   5895.242      10.574 0.014 0    NoError    
tnb.fits               617.487   577.204   175   2MASS.GC.cat           175    \
   617.487    577.204    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     17418.63      10.47153   17418.62      9.397  0.008 0    NoError    
tnb.fits               552.999   550.024   176   2MASS.GC.cat           176    \
   552.999    550.024    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6981.296      10.25339   6981.296      10.390 0.013 0    NoError    
tnb.fits               476.349   588.184   177   2MASS.GC.cat           177    \
   476.349    588.184    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5651.697      10.44994   5651.697      10.620 0.014 0    NoError    
tnb.fits               438.382   561.724   178   2MASS.GC.cat           178    \
   438.382    561.724    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3326.554      10.41834   3326.554      11.195 0.019 0    NoError    
tnb.fits               414.955   564.208   179   2MASS.GC.cat           179    \
   414.955    564.208    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2764.897      10.42356   2764.897      11.396 0.021 0    NoError    
tnb.fits               373.570   540.268   180   2MASS.GC.cat           180    \
   373.570    540.268    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1613.608      10.40134   1613.608      11.981 0.027 0    NoError    
tnb.fits               502.116   633.724   181   2MASS.GC.cat           181    \
   502.116    633.724    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9612.237      10.45613   9612.237      10.043 0.011 0    NoError    
tnb.fits               354.065   531.952   182   2MASS.GC.cat           182    \
   354.065    531.952    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1263.76       10.26526   1263.76       12.246 0.031 0    NoError    
tnb.fits               402.938   614.464   183   2MASS.GC.cat           183    \
   402.938    614.464    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3367.406      10.53528   3367.406      11.182 0.019 0    NoError    
tnb.fits               451.198   723.256   184   2MASS.GC.cat           184    \
   451.198    723.256    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6372.44       10.42956   6372.439      10.489 0.014 0    NoError    
tnb.fits               199.724   603.520   185   2MASS.GC.cat           185    \
   199.724    603.520    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     426.4951      10.37795   426.4951      13.425 0.053 0    NoError    
tnb.fits               253.310   649.456   186   2MASS.GC.cat           186    \
   253.310    649.456    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     834.5266      10.39922   834.5266      12.696 0.038 0    NoError    
tnb.fits               254.861   720.448   187   2MASS.GC.cat           187    \
   254.861    720.448    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     903.5114      10.5104    903.5115      12.610 0.036 0    NoError    
tnb.fits               88.034    745.072   188   2MASS.GC.cat           188    \
   88.034     745.072    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     160.8112      10.25688   160.8112      14.484 0.086 0    NoError    
tnb.fits               536.019   913.948   189   2MASS.GC.cat           189    \
   536.019    913.948    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2264.249      10.24815   2264.249      11.613 0.023 0    NoError    
tnb.fits               516.768   920.176   190   2MASS.GC.cat           190    \
   516.768    920.176    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2003.129      10.41339   2003.129      11.746 0.024 0    NoError    
tnb.fits               685.248   770.668   191   2MASS.GC.cat           191    \
   685.248    770.668    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     16789.22      10.44399   16789.22      9.437  0.008 0    NoError    
