
#  Input menu file: galfit_in

#  Chi^2/nu = 7.917,  Chi^2 = 5066488.500,  Ndof = 639980

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ngc5866_mosaic_k.fits      # Input data image (FITS file)
B) ngc5866_mosaic_k_decomp.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psfm.fits           # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    800  1    800  # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 20.081              # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 402.6600 400.1500 0 0  #  Position x, y
 3) 9.8131      1          #  Integrated magnitude 
 4) 25.5211     1          #  R_e (effective radius)   [pix]
 5) 0.3005      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0936      1          #  Axis ratio (b/a)  
10) -54.1946    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 402.6600 400.1500 0 0  #  Position x, y
 3) 8.3475      1          #  Integrated magnitude 
 4) 9.4544      1          #  R_e (effective radius)   [pix]
 5) 2.3754      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7093      1          #  Axis ratio (b/a)  
10) -50.7137    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) expdisk                #  Component type
 1) 402.6600 400.1500 0 0  #  Position x, y
 3) 7.8844      1          #  Integrated magnitude 
 4) 34.3220     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4142      1          #  Axis ratio (b/a)  
10) -54.9975    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) expdisk                #  Component type
 1) 402.6600 400.1500 0 0  #  Position x, y
 3) 8.3195      1          #  Integrated magnitude 
 4) 17.8594     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2747      1          #  Axis ratio (b/a)  
10) -54.6134    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 5
 0) sky                    #  Component type
 1) 0.1000      0          #  Sky background at center of fitting region [ADUs]
 2) -2.033e-05     1       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 1.478e-05      1       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

