
#  Input menu file: galfit.feedme

#  Chi^2/nu = 36.124,  Chi^2 = 31681350.000,  Ndof = 877018

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 7457skysub.fits      # Input data image (FITS file)
B) 7457_galfit.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psfm.fits           # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) constraints.dat      # File with parameter constraints (ASCII file) 
H) 200  1134 200  1137 # Image region to fit (xmin xmax ymin ymax)
I) 600    600          # Size of the convolution box (x y)
J) 20.090              # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 668.5000 657.0000 0 0  #  Position x, y
 3) -2.2430     1          #  Integrated magnitude 
 4) 0.0100      1          #  R_e (effective radius)   [pix]
 5) 2.2563      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0500      1          #  Axis ratio (b/a)  
10) -39.0574    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 668.5000 657.0000 0 0  #  Position x, y
 3) -31.2526    1          #  Integrated magnitude 
 4) 0.0100      1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0500      1          #  Axis ratio (b/a)  
10) 53.9503     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 432.6318    1          #  Sky background at center of fitting region [ADUs]
 2) 8.273e-05      1       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 5.354e-04      1       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

