
#  Input menu file: galfit.feedme

#  Chi^2/nu = 50.294,  Chi^2 = 18165744.000,  Ndof = 361194

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) fits-null.fits      # Input data image (FITS file)
B) 7457_galfit_larger.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psfm.fits           # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) constraints.dat      # File with parameter constraints (ASCII file) 
H) 370  970  368  968  # Image region to fit (xmin xmax ymin ymax)
I) 500    500          # Size of the convolution box (x y)
J) 20.090              # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 668.5000 667.0000 0 0  #  Position x, y
 3) 3.6805      1          #  Integrated magnitude 
 4) 0.0125      1          #  R_e (effective radius)   [pix]
 5) 4.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.0744      1          #  Axis ratio (b/a)  
10) -53.6843    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 4737.5967    1          #  Sky background at center of fitting region [ADUs]
 2) -6.744e-02     1       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 3.452e-03      1       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

