1:03:.1 +0	:1:.9
2:03:.0 +0	:1:.9
3:03:.0 +0	:1:.9
4:03:.0 +9	:1:.9
5:03:.0 +5	:1:.9
6:03:.0 +8	:1:.9
7:03:.1 +9	:1:.9
8:03:.1 +7	:1:.9
9:03:.0 +0	:1:.9
1:	0:2. +52:+:0.
1:	0:2. +06:+:0.
1:	0:2. +69:+:0.
1:	0:2. +27:+:0.
1:	0:2. +14:+:0.
1:	0:2. +41:+:0.
1:	0:2. +35:+:0.
1:	0:2. +72:+:0.
1:	0:2. +29:+:0.
1:	0:2. +74:+:0.
2:	0:2. +81:+:0.
2:	0:2. +28:+:0.
2:	0:2. +31:+:0.
2:	0:2. +52:+:0.
2:	0:2. +79:+:0.
2:	0:2. +24:+:0.
2:	0:2. +12:+:0.
2:	0:2. +12:+:0.
2:	0:2. +91:+:0.
2:	0:2. +19:+:0.
3:	0:2. +85:+:0.
3:	0:2. +08:+:0.
3:	0:2. +44:+:0.
3:	0:2. +11:+:0.
3:	0:2. +59:+:0.
3:	0:2. +83:+:0.
3:	0:2. +73:+:0.
3:	0:2. +54:+:0.
3:	0:2. +40:+:0.
3:	0:2. +21:+:0.
4:	0:2. +49:+:0.
4:	0:2. +05:+:1.
4:	0:2. +04:+:1.
4:	0:2. +98:+:1.
4:	0:2. +07:+:1.
4:	0:2. +89:+:1.
4:	0:2. +53:+:1.
4:	0:2. +18:+:1.
4:	0:2. +63:+:1.
4:	0:2. +24:+:1.
5:	0:2. +40:+:1.
5:	0:2. +45:+:1.
5:	0:2. +54:+:1.
5:	0:2. +83:+:0.
5:	0:2. +12:+:0.
5:	0:2. +29:+:0.
5:	0:2. +62:+:0.
5:	0:2. +37:+:0.
