
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) ngc5866_mosaic_k.fits        # Input data image (FITS file)
B) ngc5866_mosaic_k_sersic4.fits       # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psfm.fits   #        # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none      # File with parameter constraints (ASCII file) 
H) 0    800   0    800   # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 20.08060074          # Magnitude photometric zeropoint 
K) 1  1        # Plate scale (dx dy)    [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they're specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 2
 0) sersic                 #  object type
 1) 402.66  400.15  0 0  #  position x, y
 3) 7.9148     1          #  Integrated magnitude	
 4) 14.1095       1          #  R_e (half-light radius)   [pix]
 5) 4     0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6343      1          #  axis ratio (b/a)  
10) -52.1290   1          #  position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  output option (0 = resid., 1 = Don't subtract) 


# Object number: 3
 0) expdisk                #  Component type
 1) 402.6600 400.1500 0 0  #  Position x, y
 3) 7.8841      1          #  Integrated magnitude 
 4) 34.2929     1          #  R_s (disk scale-length)   [pix]
 9) 0.4142      1          #  Axis ratio (b/a)  
10) -54.9983    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Object number: 4
 0) expdisk                #  Component type
 1) 402.6600 400.1500 0 0  #  Position x, y
 3) 8.3211      1          #  Integrated magnitude 
 4) 17.8789     1          #  R_s (disk scale-length)   [pix]
 9) 0.2738      1          #  Axis ratio (b/a)  
10) -54.6138    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)


# Object number: 5
 0) sky                    #  object type
 1) 0.10    0          #  sky background at center of fitting region [ADUs]
 2) 0.0000      1          #  dsky/dx (sky gradient in x)
 3) 0.0000      1          #  dsky/dy (sky gradient in y)
 Z) 1                      #  output option (0 = resid., 1 = Don't subtract) 


================================================================================

