
#  Input menu file: galfit_in2768

#  Chi^2/nu = 12.553,  Chi^2 = 19551392.000,  Ndof = 1557492

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) fits-null.fits      # Input data image (FITS file)
B) galfit_2768-larger.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) none                # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1248 1    1248 # Image region to fit (xmin xmax ymin ymax)
I) 500    500          # Size of the convolution box (x y)
J) 20.100              # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 648.0000 652.0000 0 0  #  Position x, y
 3) 1.2398      1          #  Integrated magnitude 
 4) 93.6676     1          #  R_e (effective radius)   [pix]
 5) 0.6121      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7773      1          #  Axis ratio (b/a)  
10) 48.4489     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 648.0000 652.0000 0 0  #  Position x, y
 3) -0.4828     1          #  Integrated magnitude 
 4) 49.8999     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3739      1          #  Axis ratio (b/a)  
10) -56.5237    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 4573.7012    1          #  Sky background at center of fitting region [ADUs]
 2) 0.2140      1          #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 3.735e-02      1       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 1                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

