
#  Input menu file: galfit3115.in

#  Chi^2/nu = 6.006,  Chi^2 = 10464933.000,  Ndof = 1742379

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) test_ext.fits       # Input data image (FITS file)
B) galfit_3115-wpsf.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) psfcopy2.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) none                # File with parameter constraints (ASCII file) 
H) 1    1320 1    1320 # Image region to fit (xmin xmax ymin ymax)
I) 400    400          # Size of the convolution box (x y)
J) 20.860              # Magnitude photometric zeropoint 
K) 1.000  1.000        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 675.7037 675.5159 1 1  #  Position x, y
 3) -0.0326     1          #  Integrated magnitude 
 4) 94.9910     1          #  R_e (effective radius)   [pix]
 5) 0.4039      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.3857      1          #  Axis ratio (b/a)  
10) 45.6166     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) expdisk                #  Component type
 1) 736.5843 609.7122 1 1  #  Position x, y
 3) 0.5046      1          #  Integrated magnitude 
 4) 73.5293     1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6039      1          #  Axis ratio (b/a)  
10) 45.0585     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) expdisk                #  Component type
 1) 648.3617 718.4106 1 1  #  Position x, y
 3) 0.3890      1          #  Integrated magnitude 
 4) 116.4897    1          #  R_s (disk scale-length)   [pix]
 5) 0.0000      0          #     ----- 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5230      1          #  Axis ratio (b/a)  
10) 45.0000     0          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 4
 0) sky                    #  Component type
 1) 4822.8018    1          #  Sky background at center of fitting region [ADUs]
 2) -1.171e-02     1       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.1734      1          #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

