#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = ana                     name       %-23s     
#K HOST       = ana-G31M-ES2C           computer   %-23s     
#K DATE       = 2016-06-07              yyyy-mm-dd %-23s     
#K TIME       = 13:04:38                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.92                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -100.                   counts     %-23.7g   
#K DATAMAX    = 100000.                 counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 0.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 0                       number     %-23d     
#K MAXSHIFT   = 0.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 0.                      scaleunit  %-23.7g   
#K RCLIP      = 0.                      scaleunit  %-23.7g   
#K KCLEAN     = 0.                      sigma      %-23.7g   
#
#K SALGORITHM = constant                algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 10.                     scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 1.8                     scaleunit  %-23s     
#K ZMAG       = 20.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
snb.fits               632.094   702.116   1     2MASS.GC.cat           1      \
   632.094    702.116    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     111765.9      10.33066   111765.9      7.379  0.003 0    NoError    
snb.fits               595.082   1024.514  2     2MASS.GC.cat           2      \
   595.082    1024.514   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.857800E-24  10.53245   1.857800E-24  79.327 INDEF 0    NoError    
snb.fits               546.270   770.675   3     2MASS.GC.cat           3      \
   546.270    770.675    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     14985.82      10.43499   14985.82      9.561  0.009 0    NoError    
snb.fits               340.044   600.647   4     2MASS.GC.cat           4      \
   340.044    600.647    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.51279   0.            INDEF  INDEF 0    NoError    
snb.fits               842.534   929.928   5     2MASS.GC.cat           5      \
   842.534    929.928    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.5335    0.            INDEF  INDEF 0    NoError    
snb.fits               539.225   669.752   6     2MASS.GC.cat           6      \
   539.225    669.752    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     17.53671      10.43699   17.53671      16.890 0.259 0    NoError    
snb.fits               715.018   750.702   7     2MASS.GC.cat           7      \
   715.018    750.702    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1674.643      10.49099   1674.643      11.940 0.027 0    NoError    
snb.fits               652.465   607.447   8     2MASS.GC.cat           8      \
   652.465    607.447    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     13924.51      10.45868   13924.51      9.641  0.009 0    NoError    
snb.fits               864.212   756.973   9     2MASS.GC.cat           9      \
   864.212    756.973    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.185492E-15  10.43739   1.185492E-15  57.315 INDEF 0    NoError    
snb.fits               602.975   644.016   10    2MASS.GC.cat           10     \
   602.975    644.016    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4590.574      10.25279   4590.574      10.845 0.016 0    NoError    
snb.fits               445.532   636.830   11    2MASS.GC.cat           11     \
   445.532    636.830    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.255925E-17  10.49848   9.255925E-17  60.084 INDEF 0    NoError    
snb.fits               540.107   750.446   12    2MASS.GC.cat           12     \
   540.107    750.446    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7971.443      10.52206   7971.443      10.246 0.012 0    NoError    
snb.fits               678.238   918.271   13    2MASS.GC.cat           13     \
   678.238    918.271    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.683839E-13  10.44594   1.683839E-13  51.934 INDEF 0    NoError    
snb.fits               462.917   683.684   14    2MASS.GC.cat           14     \
   462.917    683.684    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.043449E-6   10.4896    1.043449E-6   34.954 INDEF 0    NoError    
snb.fits               1121.429  724.094   15    2MASS.GC.cat           15     \
   1121.429   724.094    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.52311   0.            INDEF  INDEF 0    NoError    
snb.fits               658.166   520.468   16    2MASS.GC.cat           16     \
   658.166    520.468    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1029564     10.50024   0.1029564     22.468 3.384 0    NoError    
snb.fits               643.601   824.484   17    2MASS.GC.cat           17     \
   643.601    824.484    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     158.5151      10.44729   158.5151      14.500 0.086 0    NoError    
snb.fits               875.152   793.610   18    2MASS.GC.cat           18     \
   875.152    793.610    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.361555E-26  10.48967   1.361555E-26  84.665 INDEF 0    NoError    
snb.fits               390.513   501.899   19    2MASS.GC.cat           19     \
   390.513    501.899    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.52721   0.            INDEF  INDEF 0    NoError    
snb.fits               499.961   616.246   20    2MASS.GC.cat           20     \
   499.961    616.246    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.597074E-9   10.45937   1.597074E-9   41.992 INDEF 0    NoError    
snb.fits               498.668   825.071   21    2MASS.GC.cat           21     \
   498.668    825.071    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     841.8601      10.49956   841.8601      12.687 0.037 0    NoError    
snb.fits               428.634   522.808   22    2MASS.GC.cat           22     \
   428.634    522.808    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.44874   0.            INDEF  INDEF 0    NoError    
snb.fits               683.201   638.198   23    2MASS.GC.cat           23     \
   683.201    638.198    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     115862.7      10.4118    115862.7      7.340  0.003 0    NoError    
snb.fits               628.315   618.373   24    2MASS.GC.cat           24     \
   628.315    618.373    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5308.147      10.42031   5308.147      10.688 0.015 0    NoError    
snb.fits               548.902   836.360   25    2MASS.GC.cat           25     \
   548.902    836.360    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2728.775      10.50375   2728.775      11.410 0.021 0    NoError    
snb.fits               761.975   692.782   26    2MASS.GC.cat           26     \
   761.975    692.782    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4556.738      10.44217   4556.738      10.853 0.016 0    NoError    
snb.fits               734.549   715.775   27    2MASS.GC.cat           27     \
   734.549    715.775    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7603.123      10.42352   7603.123      10.298 0.012 0    NoError    
snb.fits               674.581   914.203   28    2MASS.GC.cat           28     \
   674.581    914.203    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.829653E-12  10.44717   3.829654E-12  48.542 INDEF 0    NoError    
snb.fits               598.132   700.486   29    2MASS.GC.cat           29     \
   598.132    700.486    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     52516.77      10.51639   52516.77      8.199  0.005 0    NoError    
snb.fits               680.600   603.556   30    2MASS.GC.cat           30     \
   680.600    603.556    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     44581.25      10.44281   44581.25      8.377  0.005 0    NoError    
snb.fits               942.399   872.116   31    2MASS.GC.cat           31     \
   942.399    872.116    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.50991   0.            INDEF  INDEF 0    NoError    
snb.fits               478.830   924.352   32    2MASS.GC.cat           32     \
   478.830    924.352    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.5152769     10.45942   0.5152769     20.720 1.512 0    NoError    
snb.fits               537.243   572.898   33    2MASS.GC.cat           33     \
   537.243    572.898    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.794752E-10  10.43985   6.794752E-10  42.920 INDEF 0    NoError    
snb.fits               750.760   710.530   34    2MASS.GC.cat           34     \
   750.760    710.530    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2822.375      10.38917   2822.375      11.373 0.020 0    NoError    
snb.fits               770.238   754.961   35    2MASS.GC.cat           35     \
   770.238    754.961    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1922122     10.45415   0.1922122     21.791 2.476 0    NoError    
snb.fits               608.900   654.938   36    2MASS.GC.cat           36     \
   608.900    654.938    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     15667.23      10.31502   15667.23      9.513  0.009 0    NoError    
snb.fits               596.395   861.845   37    2MASS.GC.cat           37     \
   596.395    861.845    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     38.46597      10.4887    38.46597      16.037 0.175 0    NoError    
snb.fits               651.640   742.724   38    2MASS.GC.cat           38     \
   651.640    742.724    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     70679.58      10.4237    70679.59      7.877  0.004 0    NoError    
snb.fits               690.050   614.046   39    2MASS.GC.cat           39     \
   690.050    614.046    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     81241.06      10.24629   81241.05      7.726  0.004 0    NoError    
snb.fits               429.464   641.129   40    2MASS.GC.cat           40     \
   429.464    641.129    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.130527E-19  10.51635   1.130526E-19  67.367 INDEF 0    NoError    
snb.fits               656.999   601.176   41    2MASS.GC.cat           41     \
   656.999    601.176    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     11908.24      10.41072   11908.24      9.810  0.010 0    NoError    
snb.fits               729.040   600.913   42    2MASS.GC.cat           42     \
   729.040    600.913    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     93457.18      10.2779    93457.18      7.573  0.004 0    NoError    
snb.fits               738.204   746.753   43    2MASS.GC.cat           43     \
   738.204    746.753    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     191.8129      10.4295    191.8129      14.293 0.078 0    NoError    
snb.fits               636.061   520.133   44    2MASS.GC.cat           44     \
   636.061    520.133    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.499727E-4   10.35218   7.499726E-4   27.812 39.6450    NoError    
snb.fits               739.063   944.130   45    2MASS.GC.cat           45     \
   739.063    944.130    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.018455E-33  10.3491    5.018455E-33  100.749INDEF 0    NoError    
snb.fits               578.978   317.636   46    2MASS.GC.cat           46     \
   578.978    317.636    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.51863   0.            INDEF  INDEF 0    NoError    
snb.fits               611.863   800.677   47    2MASS.GC.cat           47     \
   611.863    800.677    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     11383.87      10.46712   11383.87      9.859  0.010 0    NoError    
snb.fits               705.904   778.998   48    2MASS.GC.cat           48     \
   705.904    778.998    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     123.1272      10.28006   123.1272      14.774 0.098 0    NoError    
snb.fits               714.531   781.554   49    2MASS.GC.cat           49     \
   714.531    781.554    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     25.91078      10.45892   25.91078      16.466 0.213 0    NoError    
snb.fits               621.516   874.841   50    2MASS.GC.cat           50     \
   621.516    874.841    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.2495145     10.5046    0.2495145     21.507 2.174 0    NoError    
snb.fits               690.919   717.690   51    2MASS.GC.cat           51     \
   690.919    717.690    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     65966.        10.48744   65966.        7.952  0.004 0    NoError    
snb.fits               757.523   810.192   52    2MASS.GC.cat           52     \
   757.523    810.192    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.917284E-6   10.48554   1.917284E-6   34.293 INDEF 0    NoError    
snb.fits               649.311   349.860   53    2MASS.GC.cat           53     \
   649.311    349.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.46071   0.            INDEF  INDEF 0    NoError    
snb.fits               528.866   783.174   54    2MASS.GC.cat           54     \
   528.866    783.174    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6305.469      10.37785   6305.469      10.501 0.014 0    NoError    
snb.fits               442.977   401.290   55    2MASS.GC.cat           55     \
   442.977    401.290    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.48638   0.            INDEF  INDEF 0    NoError    
snb.fits               923.609   549.134   56    2MASS.GC.cat           56     \
   923.609    549.134    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1467426     10.50081   0.1467426     22.084 2.834 0    NoError    
snb.fits               356.971   471.691   57    2MASS.GC.cat           57     \
   356.971    471.691    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.49556   0.            INDEF  INDEF 0    NoError    
snb.fits               542.554   620.040   58    2MASS.GC.cat           58     \
   542.554    620.040    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.004473357   10.53666   0.004473357   25.873 16.2330    NoError    
snb.fits               623.404   710.760   59    2MASS.GC.cat           59     \
   623.404    710.760    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     104910.3      10.43186   104910.3      7.448  0.003 0    NoError    
snb.fits               477.574   579.860   60    2MASS.GC.cat           60     \
   477.574    579.860    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.830624E-21  10.5068    7.830624E-21  70.266 INDEF 0    NoError    
snb.fits               550.806   650.208   61    2MASS.GC.cat           61     \
   550.806    650.208    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.404108      10.41258   8.404108      17.689 0.375 0    NoError    
snb.fits               702.161   774.350   62    2MASS.GC.cat           62     \
   702.161    774.350    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     370.9998      10.46371   370.9998      13.577 0.056 0    NoError    
snb.fits               828.399   675.451   63    2MASS.GC.cat           63     \
   828.399    675.451    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2.987062      10.44362   2.987062      18.812 0.628 0    NoError    
snb.fits               776.096   814.022   64    2MASS.GC.cat           64     \
   776.096    814.022    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.680507E-10  10.28      9.680506E-10  42.535 INDEF 0    NoError    
snb.fits               846.068   618.776   65    2MASS.GC.cat           65     \
   846.068    618.776    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     146.1453      10.43322   146.1453      14.588 0.090 0    NoError    
snb.fits               716.159   619.853   66    2MASS.GC.cat           66     \
   716.159    619.853    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     113937.9      10.36598   113937.9      7.358  0.003 0    NoError    
snb.fits               778.517   883.196   67    2MASS.GC.cat           67     \
   778.517    883.196    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.112846E-25  10.48149   3.112846E-25  81.267 INDEF 0    NoError    
snb.fits               415.148   557.850   68    2MASS.GC.cat           68     \
   415.148    557.850    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.36139   0.            INDEF  INDEF 0    NoError    
snb.fits               596.921   325.668   69    2MASS.GC.cat           69     \
   596.921    325.668    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.49802   0.            INDEF  INDEF 0    NoError    
snb.fits               519.260   506.363   70    2MASS.GC.cat           70     \
   519.260    506.363    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2.826269E-28  10.43318   2.826269E-28  88.872 INDEF 0    NoError    
snb.fits               596.490   566.137   71    2MASS.GC.cat           71     \
   596.490    566.137    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.00866029    10.51448   0.00866029    25.156 11.6670    NoError    
snb.fits               505.489   461.122   72    2MASS.GC.cat           72     \
   505.489    461.122    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.52047   0.            INDEF  INDEF 0    NoError    
snb.fits               565.309   630.876   73    2MASS.GC.cat           73     \
   565.309    630.876    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.872267      10.46676   5.872267      18.078 0.448 0    NoError    
snb.fits               717.156   780.006   74    2MASS.GC.cat           74     \
   717.156    780.006    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     22.49003      10.37734   22.49003      16.620 0.229 0    NoError    
snb.fits               796.964   850.026   75    2MASS.GC.cat           75     \
   796.964    850.026    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.135570E-21  10.2504    4.135570E-21  70.959 INDEF 0    NoError    
snb.fits               880.304   675.347   76    2MASS.GC.cat           76     \
   880.304    675.347    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.315993E-6   10.42639   4.315993E-6   33.412 INDEF 0    NoError    
snb.fits               790.943   696.824   77    2MASS.GC.cat           77     \
   790.943    696.824    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     90.40138      10.3946    90.40137      15.110 0.114 0    NoError    
snb.fits               775.385   752.124   78    2MASS.GC.cat           78     \
   775.385    752.124    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1174702     10.50323   0.1174702     22.325 3.168 0    NoError    
snb.fits               777.983   758.701   79    2MASS.GC.cat           79     \
   777.983    758.701    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.01469636    10.4915    0.01469636    24.582 8.956 0    NoError    
snb.fits               572.262   618.517   80    2MASS.GC.cat           80     \
   572.262    618.517    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2.657158      10.37374   2.657158      18.939 0.666 0    NoError    
snb.fits               762.726   1004.916  81    2MASS.GC.cat           81     \
   762.726    1004.916   0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.46429   0.            INDEF  INDEF 0    NoError    
snb.fits               663.966   591.838   82    2MASS.GC.cat           82     \
   663.966    591.838    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9206.393      10.38323   9206.394      10.090 0.011 0    NoError    
snb.fits               671.604   715.001   83    2MASS.GC.cat           83     \
   671.604    715.001    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     102717.6      10.52906   102717.6      7.471  0.003 0    NoError    
snb.fits               625.065   611.371   84    2MASS.GC.cat           84     \
   625.065    611.371    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2073.298      10.51552   2073.298      11.708 0.024 0    NoError    
snb.fits               872.815   405.620   85    2MASS.GC.cat           85     \
   872.815    405.620    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1811715     10.45586   0.1811715     21.855 2.551 0    NoError    
snb.fits               857.852   823.145   86    2MASS.GC.cat           86     \
   857.852    823.145    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.729627E-30  10.35823   8.729627E-30  92.648 INDEF 0    NoError    
snb.fits               714.210   999.725   87    2MASS.GC.cat           87     \
   714.210    999.725    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.4379    0.            INDEF  INDEF 0    NoError    
snb.fits               742.423   592.367   88    2MASS.GC.cat           88     \
   742.423    592.367    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     84796.51      10.4246    84796.52      7.679  0.004 0    NoError    
snb.fits               751.485   792.376   89    2MASS.GC.cat           89     \
   751.485    792.376    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.001931769   10.43834   0.001931769   26.785 24.7020    NoError    
snb.fits               716.678   764.879   90    2MASS.GC.cat           90     \
   716.678    764.879    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     245.9653      10.47347   245.9653      14.023 0.069 0    NoError    
snb.fits               495.454   439.982   91    2MASS.GC.cat           91     \
   495.454    439.982    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.53953   0.            INDEF  INDEF 0    NoError    
snb.fits               699.184   711.185   92    2MASS.GC.cat           92     \
   699.184    711.185    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     63763.19      10.3986    63763.19      7.989  0.004 0    NoError    
snb.fits               587.164   803.226   93    2MASS.GC.cat           93     \
   587.164    803.226    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     15169.89      10.40706   15169.89      9.548  0.009 0    NoError    
snb.fits               894.996   843.618   94    2MASS.GC.cat           94     \
   894.996    843.618    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.52519   0.            INDEF  INDEF 0    NoError    
snb.fits               767.800   331.910   95    2MASS.GC.cat           95     \
   767.800    331.910    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.007610E-20  10.41088   9.007610E-20  67.613 INDEF 0    NoError    
snb.fits               561.611   662.621   96    2MASS.GC.cat           96     \
   561.611    662.621    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     240.8032      10.41886   240.8032      14.046 0.070 0    NoError    
snb.fits               727.181   673.774   97    2MASS.GC.cat           97     \
   727.181    673.774    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     81060.46      10.41347   81060.45      7.728  0.004 0    NoError    
snb.fits               586.925   514.402   98    2MASS.GC.cat           98     \
   586.925    514.402    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2.018637E-11  10.52223   2.018637E-11  46.737 INDEF 0    NoError    
snb.fits               769.772   679.080   99    2MASS.GC.cat           99     \
   769.772    679.080    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6430.546      10.4345    6430.546      10.479 0.014 0    NoError    
snb.fits               533.409   642.032   100   2MASS.GC.cat           100    \
   533.409    642.032    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.05284226    10.53074   0.05284226    23.193 4.723 0    NoError    
snb.fits               631.554   443.316   101   2MASS.GC.cat           101    \
   631.554    443.316    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.226128E-18  10.40172   9.226128E-18  62.587 INDEF 0    NoError    
snb.fits               744.158   737.443   102   2MASS.GC.cat           102    \
   744.158    737.443    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     308.1502      10.50159   308.1502      13.778 0.062 0    NoError    
snb.fits               608.613   525.169   103   2MASS.GC.cat           103    \
   608.613    525.169    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.890026E-6   10.46695   1.890026E-6   34.309 INDEF 0    NoError    
snb.fits               563.225   807.661   104   2MASS.GC.cat           104    \
   563.225    807.661    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     12469.55      10.44008   12469.55      9.760  0.010 0    NoError    
snb.fits               671.923   897.319   105   2MASS.GC.cat           105    \
   671.923    897.319    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.744606E-9   10.49269   8.744606E-9   40.146 INDEF 0    NoError    
snb.fits               625.088   552.680   106   2MASS.GC.cat           106    \
   625.088    552.680    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.2086723     10.4902    0.2086723     21.701 2.377 0    NoError    
snb.fits               632.187   520.439   107   2MASS.GC.cat           107    \
   632.187    520.439    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.110795E-4   10.47237   3.110796E-4   28.768 61.5570    NoError    
snb.fits               598.002   731.453   108   2MASS.GC.cat           108    \
   598.002    731.453    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     73963.84      10.53988   73963.84      7.827  0.004 0    NoError    
snb.fits               699.403   609.413   109   2MASS.GC.cat           109    \
   699.403    609.413    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     86218.5       10.43611   86218.5       7.661  0.004 0    NoError    
snb.fits               207.221   685.528   110   2MASS.GC.cat           110    \
   207.221    685.528    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.42998   0.            INDEF  INDEF 0    NoError    
snb.fits               795.449   786.104   111   2MASS.GC.cat           111    \
   795.449    786.104    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2.901028E-8   10.52316   2.901028E-8   38.844 INDEF 0    NoError    
snb.fits               575.228   715.588   112   2MASS.GC.cat           112    \
   575.228    715.588    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     26571.71      10.43234   26571.71      8.939  0.007 0    NoError    
snb.fits               647.518   567.296   113   2MASS.GC.cat           113    \
   647.518    567.296    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     120.4242      10.39302   120.4242      14.798 0.099 0    NoError    
snb.fits               1012.447  859.051   114   2MASS.GC.cat           114    \
   1012.447   859.051    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.53531   0.            INDEF  INDEF 0    NoError    
snb.fits               681.699   611.555   115   2MASS.GC.cat           115    \
   681.699    611.555    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     63126.9       10.39462   63126.9       7.999  0.004 0    NoError    
snb.fits               732.321   822.468   116   2MASS.GC.cat           116    \
   732.321    822.468    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.196994E-5   10.408     5.196994E-5   30.711 INDEF 0    NoError    
snb.fits               762.161   765.289   117   2MASS.GC.cat           117    \
   762.161    765.289    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1158409     10.44503   0.1158409     22.340 3.190 0    NoError    
snb.fits               349.538   574.460   118   2MASS.GC.cat           118    \
   349.538    574.460    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.46039   0.            INDEF  INDEF 0    NoError    
snb.fits               560.026   726.992   119   2MASS.GC.cat           119    \
   560.026    726.992    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     15037.6       10.25303   15037.6       9.557  0.009 0    NoError    
snb.fits               678.739   342.786   120   2MASS.GC.cat           120    \
   678.739    342.786    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.190778E-35  10.43656   4.190778E-35  105.944INDEF 0    NoError    
snb.fits               528.857   601.640   121   2MASS.GC.cat           121    \
   528.857    601.640    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.194065E-7   10.47736   5.194065E-7   35.711 INDEF 0    NoError    
snb.fits               803.966   801.329   122   2MASS.GC.cat           122    \
   803.966    801.329    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.212102E-12  10.5042    3.212102E-12  48.733 INDEF 0    NoError    
snb.fits               666.060   613.711   123   2MASS.GC.cat           123    \
   666.060    613.711    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     40809.72      10.48187   40809.72      8.473  0.005 0    NoError    
snb.fits               669.767   847.834   124   2MASS.GC.cat           124    \
   669.767    847.834    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.05797202    10.41049   0.05797202    23.092 4.509 0    NoError    
snb.fits               825.420   605.784   125   2MASS.GC.cat           125    \
   825.420    605.784    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3694.714      10.43766   3694.714      11.081 0.018 0    NoError    
snb.fits               598.535   626.678   126   2MASS.GC.cat           126    \
   598.535    626.678    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     539.0336      10.4082    539.0336      13.171 0.047 0    NoError    
snb.fits               739.389   468.469   127   2MASS.GC.cat           127    \
   739.389    468.469    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.6131902     10.44241   0.6131902     20.531 1.386 0    NoError    
snb.fits               721.310   997.687   128   2MASS.GC.cat           128    \
   721.310    997.687    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.42986   0.            INDEF  INDEF 0    NoError    
snb.fits               405.161   870.949   129   2MASS.GC.cat           129    \
   405.161    870.949    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.02128828    10.38087   0.02128828    24.180 7.441 0    NoError    
snb.fits               633.667   543.454   130   2MASS.GC.cat           130    \
   633.667    543.454    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.1522609     10.41332   0.1522609     22.044 2.782 0    NoError    
snb.fits               646.425   685.697   131   2MASS.GC.cat           131    \
   646.425    685.697    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     120766.5      10.40359   120766.5      7.295  0.003 0    NoError    
snb.fits               537.406   799.090   132   2MASS.GC.cat           132    \
   537.406    799.090    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8791.473      10.51954   8791.473      10.140 0.012 0    NoError    
snb.fits               806.830   793.394   133   2MASS.GC.cat           133    \
   806.830    793.394    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     2.582213E-11  10.46872   2.582213E-11  46.470 INDEF 0    NoError    
snb.fits               726.521   604.214   134   2MASS.GC.cat           134    \
   726.521    604.214    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     98944.14      10.44666   98944.14      7.512  0.003 0    NoError    
snb.fits               547.012   637.939   135   2MASS.GC.cat           135    \
   547.012    637.939    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.5029644     10.24655   0.5029644     20.746 1.531 0    NoError    
snb.fits               724.405   851.034   136   2MASS.GC.cat           136    \
   724.405    851.034    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.746340E-8   10.52964   3.746340E-8   38.566 INDEF 0    NoError    
snb.fits               570.180   372.101   137   2MASS.GC.cat           137    \
   570.180    372.101    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.39184   0.            INDEF  INDEF 0    NoError    
snb.fits               416.243   647.774   138   2MASS.GC.cat           138    \
   416.243    647.774    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.278174E-21  10.43585   1.278174E-21  72.234 INDEF 0    NoError    
snb.fits               896.083   909.628   139   2MASS.GC.cat           139    \
   896.083    909.628    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.51194   0.            INDEF  INDEF 0    NoError    
snb.fits               832.307   760.084   140   2MASS.GC.cat           140    \
   832.307    760.084    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.967271E-10  10.48553   3.967271E-10  43.504 INDEF 0    NoError    
snb.fits               948.383   820.434   141   2MASS.GC.cat           141    \
   948.383    820.434    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.43439   0.            INDEF  INDEF 0    NoError    
snb.fits               615.258   637.396   142   2MASS.GC.cat           142    \
   615.258    637.396    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8082.363      10.42067   8082.363      10.231 0.012 0    NoError    
snb.fits               762.810   760.584   143   2MASS.GC.cat           143    \
   762.810    760.584    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.2819862     10.45647   0.2819862     21.374 2.045 0    NoError    
snb.fits               595.306   471.734   144   2MASS.GC.cat           144    \
   595.306    471.734    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.406649E-18  10.44264   1.406649E-18  64.630 INDEF 0    NoError    
snb.fits               584.082   723.029   145   2MASS.GC.cat           145    \
   584.082    723.029    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     45592.69      10.2612    45592.69      8.353  0.005 0    NoError    
snb.fits               686.475   820.279   146   2MASS.GC.cat           146    \
   686.475    820.279    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     1.46569       10.37979   1.46569       19.585 0.897 0    NoError    
snb.fits               552.673   831.454   147   2MASS.GC.cat           147    \
   552.673    831.454    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3674.939      10.40981   3674.939      11.087 0.018 0    NoError    
snb.fits               738.435   590.444   148   2MASS.GC.cat           148    \
   738.435    590.444    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     81978.37      10.45293   81978.38      7.716  0.004 0    NoError    
snb.fits               607.979   378.401   149   2MASS.GC.cat           149    \
   607.979    378.401    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            10.5297    0.            INDEF  INDEF 0    NoError    
