#K IRAF       = NOAO/IRAFV2.16          version    %-23s     
#K USER       = ana                     name       %-23s     
#K HOST       = pluto                   computer   %-23s     
#K DATE       = 2017-06-20              yyyy-mm-dd %-23s     
#K TIME       = 13:14:08                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.92                    scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = -100.                   counts     %-23.7g   
#K DATAMAX    = 100000.                 counts     %-23.7g   
#K EXPOSURE   = EXPOSURE                keyword    %-23s     
#K AIRMASS    = AIRMASS                 keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = 0.                      counts     %-23.7g   
#K GAIN       = GAIN                    keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = RDNOISE                 keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = none                    algorithm  %-23s     
#K CBOXWIDTH  = 0.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 0                       number     %-23d     
#K MAXSHIFT   = 0.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 0.                      scaleunit  %-23.7g   
#K RCLIP      = 0.                      scaleunit  %-23.7g   
#K KCLEAN     = 0.                      sigma      %-23.7g   
#
#K SALGORITHM = constant                algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 10.                     scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 1.8                     scaleunit  %-23s     
#K ZMAG       = 20.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
f.fits                 431.000   437.000   1     2MASS.GC.cat           1      \
   431.000    437.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.87579       10.2546    3.87579       18.529 0.551 0    NoError    
f.fits                 468.000   760.000   2     2MASS.GC.cat           2      \
   468.000    760.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10.17947      10.2546    10.17947      17.481 0.340 0    NoError    
f.fits                 517.000   506.000   3     2MASS.GC.cat           3      \
   517.000    506.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.33073       10.2546    6.33073       17.996 0.432 0    NoError    
f.fits                 723.000   336.000   4     2MASS.GC.cat           4      \
   723.000    336.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.103843      10.2546    9.103844      17.602 0.360 0    NoError    
f.fits                 221.000   665.000   5     2MASS.GC.cat           5      \
   221.000    665.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.059678      10.2546    7.059678      17.878 0.409 0    NoError    
f.fits                 524.000   405.000   6     2MASS.GC.cat           6      \
   524.000    405.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.985007      10.2546    3.985007      18.499 0.544 0    NoError    
f.fits                 348.000   486.000   7     2MASS.GC.cat           7      \
   348.000    486.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.082101      10.2546    5.082101      18.235 0.482 0    NoError    
f.fits                 411.000   342.000   8     2MASS.GC.cat           8      \
   411.000    342.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.743996      10.2546    4.743996      18.310 0.498 0    NoError    
f.fits                 199.000   492.000   9     2MASS.GC.cat           9      \
   199.000    492.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.31928       10.2546    5.31928       18.185 0.471 0    NoError    
f.fits                 461.000   379.000   10    2MASS.GC.cat           10     \
   461.000    379.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.103709      10.2546    5.103709      18.230 0.481 0    NoError    
f.fits                 618.000   372.000   11    2MASS.GC.cat           11     \
   618.000    372.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.421569      10.2546    6.421569      17.981 0.428 0    NoError    
f.fits                 523.000   485.000   12    2MASS.GC.cat           12     \
   523.000    485.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.807145      10.2546    5.807145      18.090 0.451 0    NoError    
f.fits                 385.000   653.000   13    2MASS.GC.cat           13     \
   385.000    653.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.96844       10.2546    7.968441      17.747 0.385 0    NoError    
f.fits                 601.000   419.000   14    2MASS.GC.cat           14     \
   601.000    419.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.865391      10.2546    6.865391      17.908 0.414 0    NoError    
f.fits                 -57.000   459.000   15    2MASS.GC.cat           15     \
   -57.000    459.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            0.         0.            INDEF  INDEF 301  OffImage   
f.fits                 405.000   255.000   16    2MASS.GC.cat           16     \
   405.000    255.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.368699      10.2546    4.368699      18.399 0.519 0    NoError    
f.fits                 420.000   559.000   17    2MASS.GC.cat           17     \
   420.000    559.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.229942      10.2546    5.229942      18.204 0.475 0    NoError    
f.fits                 188.000   529.000   18    2MASS.GC.cat           18     \
   188.000    529.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.740174      10.2546    5.740174      18.103 0.453 0    NoError    
f.fits                 673.000   237.000   19    2MASS.GC.cat           19     \
   673.000    237.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.137002      10.2546    7.137002      17.866 0.406 0    NoError    
f.fits                 564.000   351.000   20    2MASS.GC.cat           20     \
   564.000    351.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.520953      10.2546    4.520953      18.362 0.511 0    NoError    
f.fits                 565.000   560.000   21    2MASS.GC.cat           21     \
   565.000    560.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.313894      10.2546    9.313894      17.577 0.356 0    NoError    
f.fits                 635.000   258.000   22    2MASS.GC.cat           22     \
   635.000    258.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.237994      10.2546    6.237994      18.012 0.435 0    NoError    
f.fits                 380.000   373.000   23    2MASS.GC.cat           23     \
   380.000    373.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.041549      10.2546    5.041549      18.244 0.484 0    NoError    
f.fits                 435.000   353.000   24    2MASS.GC.cat           24     \
   435.000    353.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.853563      10.2546    6.853563      17.910 0.415 0    NoError    
f.fits                 515.000   571.000   25    2MASS.GC.cat           25     \
   515.000    571.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.484713      10.2546    8.484713      17.678 0.373 0    NoError    
f.fits                 302.000   428.000   26    2MASS.GC.cat           26     \
   302.000    428.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.023682      10.2546    4.023682      18.488 0.541 0    NoError    
f.fits                 329.000   451.000   27    2MASS.GC.cat           27     \
   329.000    451.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.704664      10.2546    5.704664      18.109 0.455 0    NoError    
f.fits                 389.000   649.000   28    2MASS.GC.cat           28     \
   389.000    649.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.916657      10.2546    7.916657      17.754 0.386 0    NoError    
f.fits                 465.000   435.000   29    2MASS.GC.cat           29     \
   465.000    435.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.468074      10.2546    3.468074      18.650 0.583 0    NoError    
f.fits                 383.000   339.000   30    2MASS.GC.cat           30     \
   383.000    339.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.660481      10.2546    3.660481      18.591 0.567 0    NoError    
f.fits                 121.000   607.000   31    2MASS.GC.cat           31     \
   121.000    607.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.515522      10.2546    7.515522      17.810 0.396 0    NoError    
f.fits                 585.000   659.000   32    2MASS.GC.cat           32     \
   585.000    659.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10.17811      10.2546    10.17811      17.481 0.340 0    NoError    
f.fits                 526.000   308.000   33    2MASS.GC.cat           33     \
   526.000    308.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.007111      10.2546    5.007111      18.251 0.485 0    NoError    
f.fits                 313.000   446.000   34    2MASS.GC.cat           34     \
   313.000    446.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.809297      10.2546    4.809297      18.295 0.495 0    NoError    
f.fits                 293.000   490.000   35    2MASS.GC.cat           35     \
   293.000    490.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.238182      10.2546    5.238182      18.202 0.474 0    NoError    
f.fits                 455.000   390.000   36    2MASS.GC.cat           36     \
   455.000    390.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.895089      10.2546    4.895089      18.276 0.491 0    NoError    
f.fits                 467.000   597.000   37    2MASS.GC.cat           37     \
   467.000    597.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.004274      10.2546    8.004274      17.742 0.384 0    NoError    
f.fits                 412.000   478.000   38    2MASS.GC.cat           38     \
   412.000    478.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.577851      10.2546    3.577852      18.616 0.574 0    NoError    
f.fits                 373.000   349.000   39    2MASS.GC.cat           39     \
   373.000    349.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.636858      10.2546    3.636858      18.598 0.569 0    NoError    
f.fits                 634.000   376.000   40    2MASS.GC.cat           40     \
   634.000    376.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.105992      10.2546    7.105992      17.871 0.407 0    NoError    
f.fits                 407.000   336.000   41    2MASS.GC.cat           41     \
   407.000    336.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.270125      10.2546    4.270124      18.424 0.525 0    NoError    
f.fits                 334.000   336.000   42    2MASS.GC.cat           42     \
   334.000    336.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.684805      10.2546    3.684805      18.584 0.566 0    NoError    
f.fits                 325.000   482.000   43    2MASS.GC.cat           43     \
   325.000    482.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.622872      10.2546    5.622872      18.125 0.458 0    NoError    
f.fits                 427.000   255.000   44    2MASS.GC.cat           44     \
   427.000    255.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.213032      10.2546    4.213032      18.439 0.529 0    NoError    
f.fits                 324.000   679.000   45    2MASS.GC.cat           45     \
   324.000    679.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.780636      10.2546    7.780636      17.772 0.389 0    NoError    
f.fits                 485.000   53.000    46    2MASS.GC.cat           46     \
   485.000    53.000     0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.349511      10.2546    9.349511      17.573 0.355 0    NoError    
f.fits                 452.000   536.000   47    2MASS.GC.cat           47     \
   452.000    536.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.241306      10.2546    5.241306      18.201 0.474 0    NoError    
f.fits                 358.000   514.000   48    2MASS.GC.cat           48     \
   358.000    514.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.138765      10.2546    4.138764      18.458 0.534 0    NoError    
f.fits                 349.000   517.000   49    2MASS.GC.cat           49     \
   349.000    517.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.284963      10.2546    4.284964      18.420 0.524 0    NoError    
f.fits                 442.000   610.000   50    2MASS.GC.cat           50     \
   442.000    610.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.823543      10.2546    7.823543      17.766 0.388 0    NoError    
f.fits                 373.000   453.000   51    2MASS.GC.cat           51     \
   373.000    453.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.035475      10.2546    6.035475      18.048 0.442 0    NoError    
f.fits                 306.000   545.000   52    2MASS.GC.cat           52     \
   306.000    545.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.876856      10.2546    4.876856      18.280 0.492 0    NoError    
f.fits                 414.000   85.000    53    2MASS.GC.cat           53     \
   414.000    85.000     0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.484351      10.2546    9.484351      17.557 0.353 0    NoError    
f.fits                 535.000   518.000   54    2MASS.GC.cat           54     \
   535.000    518.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.423821      10.2546    7.423821      17.823 0.398 0    NoError    
f.fits                 621.000   136.000   55    2MASS.GC.cat           55     \
   621.000    136.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.420167      10.2546    7.420166      17.824 0.399 0    NoError    
f.fits                 140.000   284.000   56    2MASS.GC.cat           56     \
   140.000    284.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.948123      10.2546    9.948123      17.506 0.344 0    NoError    
f.fits                 707.000   207.000   57    2MASS.GC.cat           57     \
   707.000    207.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.95059       10.2546    7.950591      17.749 0.385 0    NoError    
f.fits                 521.000   355.000   58    2MASS.GC.cat           58     \
   521.000    355.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.145024      10.2546    4.145024      18.456 0.533 0    NoError    
f.fits                 440.000   446.000   59    2MASS.GC.cat           59     \
   440.000    446.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.520872      10.2546    3.520872      18.633 0.579 0    NoError    
f.fits                 586.000   315.000   60    2MASS.GC.cat           60     \
   586.000    315.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.002942      10.2546    5.002943      18.252 0.485 0    NoError    
f.fits                 513.000   385.000   61    2MASS.GC.cat           61     \
   513.000    385.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.809143      10.2546    3.809144      18.548 0.556 0    NoError    
f.fits                 361.000   509.000   62    2MASS.GC.cat           62     \
   361.000    509.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.128017      10.2546    4.128017      18.461 0.534 0    NoError    
f.fits                 235.000   410.000   63    2MASS.GC.cat           63     \
   235.000    410.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.869935      10.2546    4.869935      18.281 0.492 0    NoError    
f.fits                 287.000   549.000   64    2MASS.GC.cat           64     \
   287.000    549.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.163598      10.2546    5.163598      18.218 0.478 0    NoError    
f.fits                 217.000   354.000   65    2MASS.GC.cat           65     \
   217.000    354.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.913472      10.2546    6.913472      17.901 0.413 0    NoError    
f.fits                 347.000   355.000   66    2MASS.GC.cat           66     \
   347.000    355.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.454686      10.2546    3.454686      18.654 0.584 0    NoError    
f.fits                 285.000   618.000   67    2MASS.GC.cat           67     \
   285.000    618.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.750471      10.2546    5.750471      18.101 0.453 0    NoError    
f.fits                 648.000   293.000   68    2MASS.GC.cat           68     \
   648.000    293.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.500141      10.2546    6.500141      17.968 0.426 0    NoError    
f.fits                 467.000   61.000    69    2MASS.GC.cat           69     \
   467.000    61.000     0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.369632      10.2546    9.369632      17.571 0.355 0    NoError    
f.fits                 544.000   241.000   70    2MASS.GC.cat           70     \
   544.000    241.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.52531       10.2546    5.525311      18.144 0.462 0    NoError    
f.fits                 467.000   301.000   71    2MASS.GC.cat           71     \
   467.000    301.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.023634      10.2546    5.023634      18.247 0.484 0    NoError    
f.fits                 558.000   196.000   72    2MASS.GC.cat           72     \
   558.000    196.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.96861       10.2546    5.96861       18.060 0.444 0    NoError    
f.fits                 498.000   366.000   73    2MASS.GC.cat           73     \
   498.000    366.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.172699      10.2546    4.172699      18.449 0.531 0    NoError    
f.fits                 346.000   515.000   74    2MASS.GC.cat           74     \
   346.000    515.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.371769      10.2546    4.371768      18.398 0.519 0    NoError    
f.fits                 267.000   585.000   75    2MASS.GC.cat           75     \
   267.000    585.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.502942      10.2546    5.502943      18.149 0.463 0    NoError    
f.fits                 183.000   410.000   76    2MASS.GC.cat           76     \
   183.000    410.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.767216      10.2546    6.767216      17.924 0.417 0    NoError    
f.fits                 273.000   432.000   77    2MASS.GC.cat           77     \
   273.000    432.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.005046      10.2546    4.005046      18.493 0.543 0    NoError    
f.fits                 288.000   487.000   78    2MASS.GC.cat           78     \
   288.000    487.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.114761      10.2546    5.11476       18.228 0.480 0    NoError    
f.fits                 286.000   494.000   79    2MASS.GC.cat           79     \
   286.000    494.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.182019      10.2546    5.182019      18.214 0.477 0    NoError    
f.fits                 491.000   354.000   80    2MASS.GC.cat           80     \
   491.000    354.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.703774      10.2546    4.703774      18.319 0.501 0    NoError    
f.fits                 301.000   740.000   81    2MASS.GC.cat           81     \
   301.000    740.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.104855      10.2546    9.104855      17.602 0.360 0    NoError    
f.fits                 400.000   327.000   82    2MASS.GC.cat           82     \
   400.000    327.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.807584      10.2546    3.807584      18.548 0.556 0    NoError    
f.fits                 392.000   450.000   83    2MASS.GC.cat           83     \
   392.000    450.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.115257      10.2546    5.115257      18.228 0.480 0    NoError    
f.fits                 438.000   346.000   84    2MASS.GC.cat           84     \
   438.000    346.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.405125      10.2546    6.405125      17.984 0.429 0    NoError    
f.fits                 191.000   141.000   85    2MASS.GC.cat           85     \
   191.000    141.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10.20966      10.2546    10.20966      17.477 0.340 0    NoError    
f.fits                 206.000   558.000   86    2MASS.GC.cat           86     \
   206.000    558.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.881711      10.2546    5.881711      18.076 0.448 0    NoError    
f.fits                 349.000   735.000   87    2MASS.GC.cat           87     \
   349.000    735.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.446964      10.2546    9.446963      17.562 0.353 0    NoError    
f.fits                 321.000   327.000   88    2MASS.GC.cat           88     \
   321.000    327.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.098981      10.2546    4.098981      18.468 0.536 0    NoError    
f.fits                 312.000   527.000   89    2MASS.GC.cat           89     \
   312.000    527.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.92475       10.2546    4.92475       18.269 0.489 0    NoError    
f.fits                 347.000   500.000   90    2MASS.GC.cat           90     \
   347.000    500.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.643108      10.2546    4.643108      18.333 0.504 0    NoError    
f.fits                 568.000   175.000   91    2MASS.GC.cat           91     \
   568.000    175.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.321994      10.2546    6.321994      17.998 0.432 0    NoError    
f.fits                 364.000   446.000   92    2MASS.GC.cat           92     \
   364.000    446.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.994872      10.2546    6.994872      17.888 0.411 0    NoError    
f.fits                 476.000   538.000   93    2MASS.GC.cat           93     \
   476.000    538.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.073232      10.2546    6.073232      18.041 0.441 0    NoError    
f.fits                 169.000   579.000   94    2MASS.GC.cat           94     \
   169.000    579.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.52245       10.2546    6.52245       17.964 0.425 0    NoError    
f.fits                 296.000   67.000    95    2MASS.GC.cat           95     \
   296.000    67.000     0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10.18269      10.2546    10.18269      17.480 0.340 0    NoError    
f.fits                 502.000   398.000   96    2MASS.GC.cat           96     \
   502.000    398.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.688389      10.2546    3.688389      18.583 0.565 0    NoError    
f.fits                 336.000   409.000   97    2MASS.GC.cat           97     \
   336.000    409.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.34264       10.2546    4.34264       18.406 0.521 0    NoError    
f.fits                 477.000   249.000   98    2MASS.GC.cat           98     \
   477.000    249.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.586459      10.2546    4.58646       18.346 0.507 0    NoError    
f.fits                 294.000   414.000   99    2MASS.GC.cat           99     \
   294.000    414.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.78067       10.2546    3.78067       18.556 0.558 0    NoError    
f.fits                 530.000   377.000   100   2MASS.GC.cat           100    \
   530.000    377.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.984988      10.2546    3.984987      18.499 0.544 0    NoError    
f.fits                 432.000   178.000   101   2MASS.GC.cat           101    \
   432.000    178.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.494547      10.2546    6.494547      17.969 0.426 0    NoError    
f.fits                 319.000   472.000   102   2MASS.GC.cat           102    \
   319.000    472.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.625754      10.2546    5.625754      18.125 0.458 0    NoError    
f.fits                 455.000   260.000   103   2MASS.GC.cat           103    \
   455.000    260.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.277082      10.2546    4.277082      18.422 0.525 0    NoError    
f.fits                 500.000   543.000   104   2MASS.GC.cat           104    \
   500.000    543.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.094995      10.2546    7.094995      17.873 0.408 0    NoError    
f.fits                 392.000   632.000   105   2MASS.GC.cat           105    \
   392.000    632.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.380901      10.2546    7.380901      17.830 0.400 0    NoError    
f.fits                 438.000   288.000   106   2MASS.GC.cat           106    \
   438.000    288.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.072778      10.2546    4.072778      18.475 0.538 0    NoError    
f.fits                 431.000   255.000   107   2MASS.GC.cat           107    \
   431.000    255.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.206298      10.2546    4.206298      18.440 0.529 0    NoError    
f.fits                 465.000   466.000   108   2MASS.GC.cat           108    \
   465.000    466.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.684953      10.2546    3.684953      18.584 0.566 0    NoError    
f.fits                 364.000   344.000   109   2MASS.GC.cat           109    \
   364.000    344.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.480926      10.2546    3.480926      18.646 0.582 0    NoError    
f.fits                 856.000   421.000   110   2MASS.GC.cat           110    \
   856.000    421.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     0.            0.         0.            INDEF  INDEF 301  OffImage   
f.fits                 268.000   521.000   111   2MASS.GC.cat           111    \
   268.000    521.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.303396      10.2546    5.303396      18.189 0.471 0    NoError    
f.fits                 488.000   451.000   112   2MASS.GC.cat           112    \
   488.000    451.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.846659      10.2546    3.846659      18.537 0.554 0    NoError    
f.fits                 416.000   302.000   113   2MASS.GC.cat           113    \
   416.000    302.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.812703      10.2546    3.812703      18.547 0.556 0    NoError    
f.fits                 51.000    594.000   114   2MASS.GC.cat           114    \
   51.000     594.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.767343      10.2546    8.767344      17.643 0.367 0    NoError    
f.fits                 382.000   347.000   115   2MASS.GC.cat           115    \
   382.000    347.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.794041      10.2546    3.794041      18.552 0.557 0    NoError    
f.fits                 331.000   557.000   116   2MASS.GC.cat           116    \
   331.000    557.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.530752      10.2546    4.530752      18.360 0.510 0    NoError    
f.fits                 301.000   500.000   117   2MASS.GC.cat           117    \
   301.000    500.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.354995      10.2546    5.354995      18.178 0.469 0    NoError    
f.fits                 714.000   309.000   118   2MASS.GC.cat           118    \
   714.000    309.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.60082       10.2546    8.600821      17.664 0.370 0    NoError    
f.fits                 503.000   462.000   119   2MASS.GC.cat           119    \
   503.000    462.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.435777      10.2546    4.435778      18.383 0.515 0    NoError    
f.fits                 385.000   78.000    120   2MASS.GC.cat           120    \
   385.000    78.000     0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.80954       10.2546    9.809541      17.521 0.347 0    NoError    
f.fits                 535.000   337.000   121   2MASS.GC.cat           121    \
   535.000    337.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.385081      10.2546    4.385081      18.395 0.518 0    NoError    
f.fits                 260.000   536.000   122   2MASS.GC.cat           122    \
   260.000    536.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.406063      10.2546    5.406063      18.168 0.467 0    NoError    
f.fits                 397.000   349.000   123   2MASS.GC.cat           123    \
   397.000    349.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.427205      10.2546    4.427206      18.385 0.516 0    NoError    
f.fits                 394.000   583.000   124   2MASS.GC.cat           124    \
   394.000    583.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.523093      10.2546    5.523093      18.145 0.462 0    NoError    
f.fits                 238.000   341.000   125   2MASS.GC.cat           125    \
   238.000    341.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.487856      10.2546    6.487856      17.970 0.426 0    NoError    
f.fits                 465.000   362.000   126   2MASS.GC.cat           126    \
   465.000    362.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.676913      10.2546    5.676913      18.115 0.456 0    NoError    
f.fits                 324.000   203.000   127   2MASS.GC.cat           127    \
   324.000    203.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.266154      10.2546    8.266153      17.707 0.378 0    NoError    
f.fits                 342.000   733.000   128   2MASS.GC.cat           128    \
   342.000    733.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     9.350656      10.2546    9.350657      17.573 0.355 0    NoError    
f.fits                 658.000   606.000   129   2MASS.GC.cat           129    \
   658.000    606.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     10.20539      10.2546    10.20539      17.478 0.340 0    NoError    
f.fits                 430.000   278.000   130   2MASS.GC.cat           130    \
   430.000    278.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.958698      10.2546    3.958698      18.506 0.546 0    NoError    
f.fits                 417.000   421.000   131   2MASS.GC.cat           131    \
   417.000    421.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.970687      10.2546    6.970687      17.892 0.411 0    NoError    
f.fits                 526.000   534.000   132   2MASS.GC.cat           132    \
   526.000    534.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.659777      10.2546    7.659777      17.789 0.392 0    NoError    
f.fits                 257.000   528.000   133   2MASS.GC.cat           133    \
   257.000    528.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.349832      10.2546    5.349832      18.179 0.469 0    NoError    
f.fits                 337.000   339.000   134   2MASS.GC.cat           134    \
   337.000    339.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.604804      10.2546    3.604805      18.608 0.572 0    NoError    
f.fits                 516.000   373.000   135   2MASS.GC.cat           135    \
   516.000    373.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.914242      10.2546    3.914242      18.518 0.549 0    NoError    
f.fits                 339.000   586.000   136   2MASS.GC.cat           136    \
   339.000    586.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.973064      10.2546    4.973064      18.258 0.487 0    NoError    
f.fits                 493.000   107.000   137   2MASS.GC.cat           137    \
   493.000    107.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.000023      10.2546    8.000023      17.742 0.384 0    NoError    
f.fits                 647.000   383.000   138   2MASS.GC.cat           138    \
   647.000    383.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.723384      10.2546    7.723384      17.780 0.391 0    NoError    
f.fits                 167.000   645.000   139   2MASS.GC.cat           139    \
   167.000    645.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.308543      10.2546    7.308543      17.840 0.402 0    NoError    
f.fits                 231.000   495.000   140   2MASS.GC.cat           140    \
   231.000    495.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.905845      10.2546    4.905845      18.273 0.490 0    NoError    
f.fits                 115.000   555.000   141   2MASS.GC.cat           141    \
   115.000    555.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     7.403119      10.2546    7.403119      17.826 0.399 0    NoError    
f.fits                 448.000   372.000   142   2MASS.GC.cat           142    \
   448.000    372.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     6.561867      10.2546    6.561867      17.957 0.424 0    NoError    
f.fits                 301.000   496.000   143   2MASS.GC.cat           143    \
   301.000    496.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.365322      10.2546    5.365323      18.176 0.469 0    NoError    
f.fits                 468.000   207.000   144   2MASS.GC.cat           144    \
   468.000    207.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     5.128636      10.2546    5.128636      18.225 0.479 0    NoError    
f.fits                 479.000   458.000   145   2MASS.GC.cat           145    \
   479.000    458.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     3.7902        10.2546    3.7902        18.553 0.558 0    NoError    
f.fits                 377.000   555.000   146   2MASS.GC.cat           146    \
   377.000    555.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.430976      10.2546    4.430976      18.384 0.516 0    NoError    
f.fits                 511.000   566.000   147   2MASS.GC.cat           147    \
   511.000    566.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.230979      10.2546    8.230979      17.711 0.378 0    NoError    
f.fits                 325.000   325.000   148   2MASS.GC.cat           148    \
   325.000    325.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     4.053168      10.2546    4.053168      18.481 0.539 0    NoError    
f.fits                 456.000   113.000   149   2MASS.GC.cat           149    \
   456.000    113.000    0.000   0.000   INDEF   INDEF          0    NoError   \
   0.             0.             INDEF          0      0        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   1.80     8.314015      10.2546    8.314015      17.700 0.377 0    NoError    
